#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=x
comment1.target=void\ setIsPlaying(boolean)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ localComida()
comment4.params=
comment4.target=void\ posi\u00E7oes()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ newCorpo()
comment7.params=g
comment7.target=void\ fimJogo(java.awt.Graphics)
numComments=8
