#BlueJ class context
comment0.params=
comment0.target=Lista()
comment1.params=mover
comment1.target=void\ giraHead(java.lang.String)
comment10.params=
comment10.target=void\ moveCorp()
comment11.params=mover
comment11.target=void\ moveCorpo(java.lang.String)
comment2.params=aux
comment2.target=void\ subsHead(Snake)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=_x\ _y\ _orien
comment4.target=void\ setPegaXY(int,\ int,\ java.lang.String)
comment5.params=_x\ _y
comment5.target=void\ inserirFinal(int,\ int)
comment6.params=
comment6.target=Snake\ ultimaSnake()
comment7.params=aux
comment7.target=Snake\ validaCorpo(Snake)
comment8.params=
comment8.target=Snake\ getCabeca()
comment9.params=_x\ _y\ direcao
comment9.target=void\ moveCabeca(int,\ int,\ java.lang.String)
numComments=12
