#BlueJ class context
comment0.params=
comment0.target=Lista()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=_x\ _y\ _orien
comment2.target=void\ setPegaXY(int,\ int,\ java.lang.String)
comment3.params=_x\ _y
comment3.target=void\ inserirFinal(int,\ int)
comment4.params=
comment4.target=Snake\ ultimaSnake()
comment5.params=aux
comment5.target=Snake\ validaCorpo(Snake)
comment6.params=
comment6.target=Snake\ getCabeca()
comment7.params=_x\ _y\ direcao
comment7.target=void\ moveCabeca(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ moveCorp()
comment9.params=mover
comment9.target=void\ moveCorpo(java.lang.String)
numComments=10
