#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=mover
comment1.target=void\ setSnake(java.lang.String)
comment10.params=i
comment10.target=Snake(int)
comment11.params=
comment11.target=Snake\ novaSnake()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=_x
comment14.target=void\ setX(int)
comment15.params=_y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment17.params=args
comment17.target=Snake(java.lang.String)
comment18.params=_w
comment18.target=void\ setW(java.lang.Object)
comment19.params=
comment19.target=java.lang.Object\ getW()
comment2.params=_x\ _y
comment2.target=void\ move(int,\ int)
comment20.params=_proximo
comment20.target=void\ setProximo(Snake)
comment21.params=
comment21.target=Snake\ getProximo()
comment22.params=
comment22.target=Snake\ getAnterior()
comment23.params=_anterior
comment23.target=void\ setAnterior(Snake)
comment3.params=_p\ _q
comment3.target=void\ geraComida(int,\ int)
comment4.params=
comment4.target=void\ comida()
comment5.params=
comment5.target=void\ campo()
comment6.params=
comment6.target=java.awt.Image\ getImageCampo()
comment7.params=
comment7.target=int\ getP()
comment8.params=
comment8.target=int\ getQ()
comment9.params=
comment9.target=java.awt.Image\ getImageComida()
numComments=24
