#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=_x\ _y
comment1.target=void\ move(int,\ int)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=
comment11.target=int\ getJ()
comment12.params=
comment12.target=int\ getK()
comment13.params=
comment13.target=java.awt.Image\ getImageCorpo()
comment14.params=args
comment14.target=Snake(java.lang.String)
comment15.params=_w
comment15.target=void\ setW(java.lang.Object)
comment16.params=
comment16.target=java.lang.Object\ getW()
comment17.params=_proximo
comment17.target=void\ setProximo(Snake)
comment18.params=
comment18.target=Snake\ getProximo()
comment2.params=_p\ _q
comment2.target=void\ geraComida(int,\ int)
comment3.params=
comment3.target=void\ comida()
comment4.params=
comment4.target=int\ getP()
comment5.params=
comment5.target=int\ getQ()
comment6.params=
comment6.target=java.awt.Image\ getImageComida()
comment7.params=
comment7.target=void\ corpo()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=19
