#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=_x\ _y
comment1.target=void\ move(int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=_x
comment11.target=void\ setX(int)
comment12.params=_y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment14.params=
comment14.target=java.awt.Image\ getImageCorpo()
comment15.params=args
comment15.target=Snake(java.lang.String)
comment16.params=_w
comment16.target=void\ setW(java.lang.Object)
comment17.params=
comment17.target=java.lang.Object\ getW()
comment18.params=_proximo
comment18.target=void\ setProximo(Snake)
comment19.params=
comment19.target=Snake\ getProximo()
comment2.params=_p\ _q
comment2.target=void\ geraComida(int,\ int)
comment20.params=
comment20.target=Snake\ getAnterior()
comment21.params=_anterior
comment21.target=void\ setAnterior(Snake)
comment3.params=
comment3.target=void\ comida()
comment4.params=
comment4.target=int\ getP()
comment5.params=
comment5.target=int\ getQ()
comment6.params=
comment6.target=java.awt.Image\ getImageComida()
comment7.params=i
comment7.target=Snake(int)
comment8.params=
comment8.target=Snake\ novaSnake()
comment9.params=
comment9.target=int\ getX()
numComments=22
