#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=mover
comment1.target=void\ setSnake(java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=_x
comment12.target=void\ setX(int)
comment13.params=_y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=
comment15.target=java.awt.Image\ getImageCorpo()
comment16.params=args
comment16.target=Snake(java.lang.String)
comment17.params=_w
comment17.target=void\ setW(java.lang.Object)
comment18.params=
comment18.target=java.lang.Object\ getW()
comment19.params=_proximo
comment19.target=void\ setProximo(Snake)
comment2.params=_x\ _y
comment2.target=void\ move(int,\ int)
comment20.params=
comment20.target=Snake\ getProximo()
comment21.params=
comment21.target=Snake\ getAnterior()
comment22.params=_anterior
comment22.target=void\ setAnterior(Snake)
comment3.params=_p\ _q
comment3.target=void\ geraComida(int,\ int)
comment4.params=
comment4.target=void\ comida()
comment5.params=
comment5.target=int\ getP()
comment6.params=
comment6.target=int\ getQ()
comment7.params=
comment7.target=java.awt.Image\ getImageComida()
comment8.params=i
comment8.target=Snake(int)
comment9.params=
comment9.target=Snake\ novaSnake()
numComments=23
